##spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabase
spring.data.mongodb.uri=mongodb://35.154.45.14:27017/todo?directConnection=true&appName=mongosh+2.2.12
#
#logging.level.org.springframework.data.mongodb=DEBUG
#
#
#
# spring.data.mongodb.host=51.20.63.48
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=todo
# spring.data.mongodb.username=todoadminclear
# spring.data.mongodb.password=todoadmin
# mongodb://todoadm:todoadm@51.20.63.48:27017/todo

# db.createUser(
#   {
#     user: "todoadmin",
#     pwd: "todoadmin",
#     roles: [ { role: "dbAdmin", db: "todo" } ]
#   }
# )
